*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav main"
    "nav main"
    "footer footer";
    grid-template-columns: 3fr 9fr;
    height: 100vh;
    gap: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

header{
    grid-area: header;
    display: grid;
    background-color: #efe9e1;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.brand{  
img{ 
    width: 100px;
    padding: 10px; 
}
}

nav{
    grid-area: nav;
    background-color:aliceblue;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    ul{
        list-style: none;
        font-style: italic;
        padding: 10px;
    }
    a{
        color: black;
        text-decoration: none;
        font-style: normal;
        
        padding: 5px;
                
    }
}

main{
    grid-area: main;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border: white 1px solid;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    padding: 10px;
    background-color: white;
    
    

    img{
        width: 15rem;
    }

    .tarjeta{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 15px;
        
    }
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: aliceblue;
    padding: 4rem;
    gap: 20px;
    background-color: black;

    a{
        color: blueviolet;
        padding: 5px;
    }
}

@media(width<576px){
    body{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 1fr;
        
}

    main{
        grid-area: main;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 1fr;
        align-self: center;   
        /* gap: 20px;
        padding: 20px; */
        border: white 1px solid;
}
}